sonar.projectKey=dbo1001_UBU-TFG-flutter_serpiente
sonar.organization=dbo1001

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=UBU-TFG-flutter_serpiente
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=android/app/
sonar.dart.binaries=lib/,android/app/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
